<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fan</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: firebrick;
            }
            header{
                text-align: center;
            }
            header h2{
                background-color: black;
                border-radius: 10px;
                color: white;
                padding: 10px;
                font-size: 40px;

            }
            header h1{
                color: white;
                font-size: 200px;
                width: 100%;
                height: 50px;
            }
            #empty{
                color: white;
                background-color: white;
                background-image: linear-gradient(to right, white ,white);
            }
            .box{
                float: left;
                width: 45%;
                background-color: white;
                margin: 10px;
            }
            .box p{
                margin-left: 3px;
            }
            .clearfix::after{
                content: "";
                display: table;
                clear: both;
            }
            i{
                color: red;
            }
        
        </style>
    </head>
    <body>
        <div>
            <header>
                <h2>JUST DIAL</h2>
                <h1><sup>*</sup>737<sup>#</sup><h1>
            </header>
        </div>
        <div id="empty">
            <h6>......</h6>
        </div>
        <div class="clearfix">
            <div class="box">
                <p><b>Account Opening</b>: <i><sup>*</sup>737<sup>*</sup>0#</i></p>
            </div>
            <div class="box">
                <p><b>Airtime Purchase For Self</b>: <br> <i><sup>*</sup>737 <sup>*</sup>Amount#</i></p>
                <p><b>Airtime Purchase for friend</b>: <br> <i><sup>*</sup>737 <sup>*</sup>2 <sup>*</sup>Amount#</i></p>
            </div>
            <div class="box">
                <p><b>Internet Banking Details</b>: <i>*737*6*5#</i></p>
            </div>
            <div class="box">
                <p><b>Transfer from Gtbank to Gtbank</b>: <br> <i>*737*1*Amount#</i></p>
                <p><b>Transfer from Gtbank to other Banks</b>: <br><i>*737*2*Amount#</i></p>
            </div>
            <div class="box">
                <p><b>Balance Check</b>:<i>*737*6#</i></p>
            </div>
            <div class="box">
                <p><b>Dial</b> <i>737</i> <b>to call GTConnect</b></p>
            </div>
            <div class="box">
                <p><b>Generate Token Code</b> <i>*737*7#</i></p>

            </div>
        </div>

    </body>

</html>